C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AnaliseImagens.exe
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AnaliseImagens.deps.json
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AnaliseImagens.runtimeconfig.json
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AnaliseImagens.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AnaliseImagens.pdb
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AForge.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AForge.Imaging.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\AForge.Math.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.csproj.AssemblyReference.cache
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.AssemblyInfoInputs.cache
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.AssemblyInfo.cs
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.csproj.CoreCompileInputs.cache
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.csproj.CopyComplete
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\refint\AnaliseImagens.dll
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.pdb
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\AnaliseImagens.genruntimeconfig.cache
C:\Users\luisn\source\repos\lsantos1970\LDS2023_C1\obj\Debug\net6.0\ref\AnaliseImagens.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AnaliseImagens.exe
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AnaliseImagens.deps.json
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AnaliseImagens.runtimeconfig.json
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AnaliseImagens.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AnaliseImagens.pdb
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AForge.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AForge.Imaging.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\AForge.Math.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\luisn\source\repos\LDS2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.csproj.AssemblyReference.cache
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.AssemblyInfoInputs.cache
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.AssemblyInfo.cs
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.csproj.CoreCompileInputs.cache
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.csproj.CopyComplete
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.dll
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\refint\AnaliseImagens.dll
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.pdb
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\AnaliseImagens.genruntimeconfig.cache
C:\Users\luisn\source\repos\LDS2023\obj\Debug\net6.0\ref\AnaliseImagens.dll
